# MassTransitRabbitMq

./: MassTransitRabbitMq.sln  run-container.sh
MassTransitRabbitMq/: Dockerfile  MassTransitRabbitMq.csproj  Program.cs  appsettings.Development.json
MassTransitRabbitMq/Configuration/: MassTransitRegistrationExtensions.cs  PostgresqlRegistrationExtensions.cs  RabbitMqConfiguration.cs
MassTransitRabbitMq/Configuration/AppSettingsConfig/: RabbitMqConfiguration.cs
MassTransitRabbitMq/Configuration/MassTransit/: ConsumerMessageRetryConfiguration.cs  ConsumerRetryConfigurationProvider.cs
MassTransitRabbitMq/Controllers/: ApplicationController.cs
MassTransitRabbitMq/Filters/: CustomRetryFilter.cs  ExceptionAuditConsumerFilter.cs  ExceptionAuditFilter.cs  HandlerContextPayload.cs  HandlerTypeContextInitializerFilter.cs  HandlerTypeForwarderFilter.cs
MassTransitRabbitMq/Messaging/: AddPersonIntegrationCommand.cs  AddPersonIntegrationCommandHandler.cs  Endpoints.cs  SaySomethingIntegrationCommand.cs  SaySomethingIntegrationCommandHandler.cs
MassTransitRabbitMq/Migrations/: 20230315160200_Init.Designer.cs  20230315160200_Init.cs  20230315180908_MassTransitOutbox.Designer.cs  20230315180908_MassTransitOutbox.cs  AppDbContextModelSnapshot.cs
MassTransitRabbitMq/Persistence/: AppDbContext.cs
MassTransitRabbitMq/Persistence/Entities/: Person.cs
MassTransitRabbitMq/Properties/: launchSettings.json
